.header__back {
  position: absolute;
  top: 26px;
  left: 22px;
  font-size: 25px;
}
.overlay {
  position: absolute;
  object-fit: cover;
  height: 250px;
  z-index: -1;
}
.main {
  &__title {
    font-family: "Shrikhand", cursive;
    border-radius: 40px 40px 0 0;
    background-color: #f6f6f6;
    padding: 35px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 210px;
    &__heart {
      font-size: 25px;
    }
  }
}
.food {
  background-color: #f6f6f6;
  &__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @include tablet-only {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    @include desktop-only {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    &__entries,
    &__dish,
    &__dessert {
      padding: 10px;
    }
  }
  &__card {
    border-radius: 20px;
    background-color: white;
    padding: 10px;
    box-shadow: 0 3px 8px 2px #dedede;
    line-height: 1.4;
    margin: 15px 0;
    cursor: pointer;
    &__body {
      display: flex;
      justify-content: space-between;
    }
    &__check {
      display: none;
    }
  }
  &__btn {
    @include btn;
    padding: 15px 50px;
    margin: 35px auto 85px auto;
    cursor: pointer;
    height: 48px;

    @include tablet-only {
      margin: auto;
    }
    @include desktop-only {
      grid-column-start: 2;
      margin: 30px auto 55px auto;
    }

    &:hover {
      opacity: 0.8;
      box-shadow: 0 3px 3px 3px #c0c0c0;
    }
  }
}
